source ~/.vimrc

if has('ide')
  " ============================================================================
  " General IdeaVim settings
  " ============================================================================

  set history=1000
  " Smarter IDE-aware paste. See: https://youtrack.jetbrains.com/issue/VIM-25
  set clipboard+=ideaput,unnamed
  set ideajoin
  set ideamarks
  set idearefactormode=keep

  " ============================================================================
  " Plugins
  " ============================================================================

  set keep-english-in-normal
  set VimEverywhere
  set mini-ai
  set quickscope
  set which-key

  " ============================================================================
  " Which-Key settings
  " ============================================================================

  set notimeout
  let g:WhichKey_DefaultDelay = 600
  let g:WhichKey_ProcessUnknownMappings = "false"
  let g:WhichKey_SortOrder = "by_description"
  let g:WhichKey_SortCaseSensitive = "false"

  " ============================================================================
  " Config mappings
  " ============================================================================

  let g:WhichKeyDesc_config = "<Bslash> Config"

  let g:WhichKeyDesc_config_edit = "<Bslash>e Edit IdeaVimrc"
  nnoremap \e :e ~/.ideavimrc<CR>

  let g:WhichKeyDesc_config_reload = "<Bslash>r Reload IdeaVimrc"
  nnoremap \r :action IdeaVim.ReloadVimRc.reload<CR>

  " ============================================================================
  " Buffer and tab mappings
  " ============================================================================

  let g:WhichKeyDesc_buffer = "<leader>b Buffer"

  let g:WhichKeyDesc_buffer_other = "<leader>bb Other buffer"
  nnoremap <leader>bb <C-S-6>
  vnoremap <leader>bb <Esc><C-S-6>

  let g:WhichKeyDesc_tab_previous = "<S-h> Previous tab"
  nnoremap <S-h> :action PreviousTab<CR>

  let g:WhichKeyDesc_tab_next = "<S-l> Next tab"
  nnoremap <S-l> :action NextTab<CR>

  let g:WhichKeyDesc_prev_buffer = "[b Previous tab"
  nnoremap [b :action PreviousTab<CR>

  let g:WhichKeyDesc_next_buffer = "]b Next tab"
  nnoremap ]b :action NextTab<CR>

  " ============================================================================
  " File and project mappings
  " ============================================================================

  let g:WhichKeyDesc_file = "<leader>f File"

  let g:WhichKeyDesc_find_file = "<leader>ff Find file"
  nnoremap <leader>ff :action GotoFile<CR>
  vnoremap <leader>ff <Esc>:action GotoFile<CR>

  let g:WhichKeyDesc_find_file_root = "<leader><Space> Find file"
  nnoremap <leader><Space> :action GotoFile<CR>
  vnoremap <leader><Space> <Esc>:action GotoFile<CR>

  let g:WhichKeyDesc_new_file = "<leader>fn New file"
  nnoremap <leader>fn :action NewElementMenu<CR>
  vnoremap <leader>fn <Esc>:action NewElementMenu<CR>

  let g:WhichKeyDesc_terminal_root = "<leader>ft Terminal in root"
  nnoremap <leader>ft :action Terminal.OpenInTerminal<CR>
  vnoremap <leader>ft <Esc>:action Terminal.OpenInTerminal<CR>

  let g:WhichKeyDesc_ide_manage_recent = "<leader>fp Recent projects"
  nnoremap <leader>fp :action ManageRecentProjects<CR>

  let g:WhichKeyDesc_project_activate = "<leader>E Project tool window"
  nnoremap <leader>E :action ActivateProjectToolWindow<CR>

  let g:WhichKeyDesc_project_select = "<leader>e Select in project"
  nnoremap <leader>e :action SelectInProjectView<CR>

  " ============================================================================
  " Search mappings
  " ============================================================================

  let g:WhichKeyDesc_search = "<leader>s Search"

  let g:WhichKeyDesc_search_grep = "<leader>sg Grep"
  nnoremap <leader>sg :action FindInPath<CR>
  vnoremap <leader>sg <Esc>:action FindInPath<CR>

  let g:WhichKeyDesc_search_grep_root = "<leader>/ Grep"
  nnoremap <leader>/ :action FindInPath<CR>
  vnoremap <leader>/ <Esc>:action FindInPath<CR>

  let g:WhichKeyDesc_search_symbols = "<leader>ss Symbols"
  nnoremap <leader>ss :action GotoSymbol<CR>
  vnoremap <leader>ss <Esc>:action GotoSymbol<CR>

  let g:WhichKeyDesc_search_actions = "<leader>sa Actions"
  nnoremap <leader>sa :action GotoAction<CR>
  vnoremap <leader>sa <Esc>:action GotoAction<CR>

  let g:WhichKeyDesc_builtin_find = "g/ Find"
  xnoremap g/ :action Find<CR>
  noremap g/ :action Find<CR>

  " ============================================================================
  " Code navigation mappings
  " ============================================================================

  let g:WhichKeyDesc_hover = "K Hover info"
  nnoremap K :action ShowHoverInfo<CR>
  vnoremap K <Esc>:action ShowHoverInfo<CR>

  let g:WhichKeyDesc_goto_declaration = "gd Go to declaration"
  nnoremap gd :action GotoDeclaration<CR>
  vnoremap gd <Esc>:action GotoDeclaration<CR>

  let g:WhichKeyDesc_find_usages = "gr Find usages"
  nnoremap gr :action FindUsages<CR>
  vnoremap gr <Esc>:action FindUsages<CR>

  let g:WhichKeyDesc_type_definition = "gy Type definition"
  nnoremap gy :action QuickTypeDefinition<CR>
  vnoremap gy <Esc>:action QuickTypeDefinition<CR>

  let g:WhichKeyDesc_edit_source = "ge Edit source"
  nnoremap ge :action EditSource<CR>
  vnoremap ge <Esc>:action EditSource<CR>

  let g:WhichKeyDesc_usages = "<leader>* Show usages"
  nnoremap <leader>* :action ShowUsages<CR>
  vnoremap <leader>* :action ShowUsages<CR>

  " ============================================================================
  " Code action and formatting mappings
  " ============================================================================

  let g:WhichKeyDesc_code = "<leader>c Code"

  let g:WhichKeyDesc_code_action = "<leader>ca Code action"
  nnoremap <leader>ca :action ShowIntentionActions<CR>
  vnoremap <leader>ca :action ShowIntentionActions<CR>

  let g:WhichKeyDesc_code_diagnostics = "<leader>cd Line diagnostics"
  nnoremap <leader>cd :action ShowErrorDescription<CR>
  vnoremap <leader>cd <Esc>:action ShowErrorDescription<CR>

  let g:WhichKeyDesc_code_format = "<leader>cf Format"
  nnoremap <leader>cf :action ReformatCode<CR>
  vnoremap <leader>cf :action ReformatCode<CR>

  let g:WhichKeyDesc_code_menu = "<leader>cm Code menu"
  nnoremap <leader>cm :action CodeMenu<CR>

  let g:WhichKeyDesc_code_rename = "<leader>cr Rename"
  nnoremap <leader>cr :action RenameElement<CR>
  vnoremap <leader>cr :action RenameElement<CR>

  let g:WhichKeyDesc_code_source_action = "<leader>cA Optimize imports"
  nnoremap <leader>cA :action OptimizeImports<CR>
  vnoremap <leader>cA :action OptimizeImports<CR>

  let g:WhichKeyDesc_code_rename_file = "<leader>cR Rename file"
  nnoremap <leader>cR :action RenameFile<CR>
  vnoremap <leader>cR <Esc>:action RenameFile<CR>

  " ============================================================================
  " Diagnostics mappings
  " ============================================================================

  let g:WhichKeyDesc_diagnostics = "<leader>x Diagnostics"

  let g:WhichKeyDesc_next_diagnostic = "]d Next diagnostic"
  nnoremap ]d :action GotoNextError<CR>
  vnoremap ]d <Esc>:action GotoNextError<CR>

  let g:WhichKeyDesc_prev_diagnostic = "[d Previous diagnostic"
  nnoremap [d :action GotoPreviousError<CR>
  vnoremap [d <Esc>:action GotoPreviousError<CR>

  let g:WhichKeyDesc_next_error = "]e Next error"
  nnoremap ]e :action GotoNextError<CR>
  vnoremap ]e <Esc>:action GotoNextError<CR>

  let g:WhichKeyDesc_prev_error = "[e Previous error"
  nnoremap [e :action GotoPreviousError<CR>
  vnoremap [e <Esc>:action GotoPreviousError<CR>

  let g:WhichKeyDesc_next_warning = "]w Next warning"
  nnoremap ]w :action GotoNextError<CR>
  vnoremap ]w <Esc>:action GotoNextError<CR>

  let g:WhichKeyDesc_prev_warning = "[w Previous warning"
  nnoremap [w :action GotoPreviousError<CR>
  vnoremap [w <Esc>:action GotoPreviousError<CR>

  " ============================================================================
  " Refactor mappings
  " ============================================================================

  let g:WhichKeyDesc_refactor = "<leader>r Refactor"

  let g:WhichKeyDesc_refactor_rename_element = "<leader>rn Rename element"
  map <leader>rn <Action>(RenameElement)

  let g:WhichKeyDesc_refactor_reformat_code = "<leader>rr Reformat code"
  map <leader>rr <Action>(ReformatCode)

  let g:WhichKeyDesc_refactor_reformat_prettier = "<leader>rR Prettier"
  map <leader>rR <Action>(ReformatWithPrettierAction)

  let g:WhichKeyDesc_refactor_eslint_fix = "<leader>re Fix ESLint"
  map <leader>re <Action>(Javascript.Linters.EsLint.Fix)

  let g:WhichKeyDesc_refactor_stylelint_fix = "<leader>rs Fix Stylelint"
  map <leader>rs <Action>(Stylelint.Fix)

  let g:WhichKeyDesc_refactor_optimize_imports = "<leader>ri Optimize imports"
  map <leader>ri <Action>(OptimizeImports)

  let g:WhichKeyDesc_refactor_quick_list = "<leader>rt Refactor list"
  map <leader>rt <Action>(Refactorings.QuickListPopupAction)

  let g:WhichKeyDesc_refactor_sort_lines = "<leader>rl Sort lines"
  map <leader>rl <Action>(EditorSortLines)

  " ============================================================================
  " Git and VCS mappings
  " ============================================================================

  let g:WhichKeyDesc_git = "<leader>g Git"

  let g:WhichKeyDesc_git_blame = "<leader>gb Blame line"
  nnoremap <leader>gb :action Annotate<CR>
  vnoremap <leader>gb <Esc>:action Annotate<CR>

  let g:WhichKeyDesc_git_file_history = "<leader>gf File history"
  nnoremap <leader>gf :action Vcs.ShowTabbedFileHistory<CR>
  vnoremap <leader>gf <Esc>:action Vcs.ShowTabbedFileHistory<CR>

  let g:WhichKeyDesc_git_lazygit = "<leader>gg Lazygit"
  nnoremap <leader>gg :action TUILauncher.lazygit<CR>

  let g:WhichKeyDesc_git_log = "<leader>gl Git log"
  nnoremap <leader>gl :action Vcs.Show.Log<CR>
  vnoremap <leader>gl <Esc>:action Vcs.Show.Log<CR>

  let g:WhichKeyDesc_git_menu = "<leader>gm Git menu"
  nnoremap <leader>gm :action Git.MainMenu<CR>

  let g:WhichKeyDesc_git_clone = "<leader>gC Clone"
  nnoremap <leader>gC :action Git.Clone<CR>
  vnoremap <leader>gC <Esc>:action Git.Clone<CR>

  let g:WhichKeyDesc_git_local_history = "<leader>gF Local history"
  nnoremap <leader>gF :action LocalHistory.ShowHistory<CR>

  let g:WhichKeyDesc_git_log_cwd = "<leader>gL Git log cwd"
  nnoremap <leader>gL :action Vcs.Show.Log<CR>
  vnoremap <leader>gL <Esc>:action Vcs.Show.Log<CR>

  let g:WhichKeyDesc_next_hunk = "]h Next VCS change"
  nnoremap ]h :action VcsShowNextChangeMarker<CR>
  vnoremap ]h <Esc>:action VcsShowNextChangeMarker<CR>

  let g:WhichKeyDesc_prev_hunk = "[h Previous VCS change"
  nnoremap [h :action VcsShowPrevChangeMarker<CR>
  vnoremap [h <Esc>:action VcsShowPrevChangeMarker<CR>

  let g:WhichKeyDesc_rollback_hunk = "ghgh Rollback changed lines"
  nnoremap ghgh :action Vcs.RollbackChangedLines<CR>
  vnoremap ghgh <Esc>:action Vcs.RollbackChangedLines<CR>

  " ============================================================================
  " Run and tool mappings
  " ============================================================================

  let g:WhichKeyDesc_run_tools = "<leader>o Run / tools"

  let g:WhichKeyDesc_run_choose_config = "<leader>or Choose run config"
  nnoremap <leader>or :action ChooseRunConfiguration<CR>

  let g:WhichKeyDesc_run_class = "<leader>oR Run class"
  nnoremap <leader>oR :action RunClass<CR>

  let g:WhichKeyDesc_tool_npm = "<leader>oo npm tool window"
  nnoremap <leader>oo :action ActivatenpmToolWindow<CR>

  " ============================================================================
  " UI and tool-window mappings
  " ============================================================================

  let g:WhichKeyDesc_terminal_tool_window = "<C-.> Terminal tool window"
  map <C-.> :action ActivateTerminalToolWindow<CR>

  let g:WhichKeyDesc_save_all = "<C-s> Save all"
  nnoremap <C-s> :action SaveAll<CR>
  vnoremap <C-s> <Esc>:action SaveAll<CR>

  " ============================================================================
  " Comments and editing mappings
  " ============================================================================

  let g:WhichKeyDesc_block_comment = "gcb Block comment"
  vmap gcb <Action>(CommentByBlockComment)

  let g:WhichKeyDesc_move_statement_up = "<A-Up> Move statement up"
  nmap <A-Up> <Action>(MoveStatementUp)
  imap <A-Up> <Action>(MoveStatementUp)
  vmap <A-Up> <Action>(MoveStatementUp)

  let g:WhichKeyDesc_move_statement_down = "<A-Down> Move statement down"
  nmap <A-Down> <Action>(MoveStatementDown)
  imap <A-Down> <Action>(MoveStatementDown)
  vmap <A-Down> <Action>(MoveStatementDown)

  " Built-in navigation to navigated items works better in the IDE.
  nmap <C-o> <Action>(Back)
  nmap <C-i> <Action>(Forward)

  " Preserve IdeaVim defaults.
  nnoremap g<C-o> <C-o>
  nnoremap g<C-i> <C-i>

  " Use IDE undo instead of Vim undo; this better matches IDE completion behavior.
  nmap u <Action>($Undo)

  " ============================================================================
  " Shortcut conflict handlers
  " ============================================================================

  sethandler <S-Tab> a:vim
  sethandler <A-Up> a:vim
  sethandler <A-Down> a:vim
  sethandler <C-;> a:vim
  sethandler <C-S-;> a:vim
  sethandler <C-A> a:vim
  sethandler <C-D> a:vim
  sethandler <C-E> a:vim
  sethandler <C-F> a:vim
  sethandler <C-G> a:vim
  sethandler <C-H> a:vim
  sethandler <C-J> a:vim
  sethandler <C-K> a:vim
  sethandler <C-L> a:vim
  sethandler <C-M> a:vim
  sethandler <C-P> a:vim
  sethandler <A-P> a:ide
  sethandler <C-R> a:vim
  sethandler <C-S> a:vim
  sethandler <C-T> a:vim
  sethandler <C-U> a:vim
  sethandler <C-V> a:vim
  sethandler <C-W> a:vim
  sethandler <C-.> a:vim
  sethandler <A-X> a:ide
endif
