WRN 2026-05-08T19:07:12.884 ?.98202    server_start:193: Failed to start server: operation not permitted: /var/folders/lh/y27m3hss75qc10ps200ny3mh0000gn/T/nvim.atroshin/2Jcpeu/nvim.98202.0
WRN 2026-05-08T19:07:26.231 ?.98221    server_start:193: Failed to start server: operation not permitted: /var/folders/lh/y27m3hss75qc10ps200ny3mh0000gn/T/nvim.atroshin/j6589S/nvim.98221.0
WRN 2026-05-08T19:07:26.231 ?.98223    server_start:193: Failed to start server: operation not permitted: /var/folders/lh/y27m3hss75qc10ps200ny3mh0000gn/T/nvim.atroshin/gjs3ua/nvim.98223.0
WRN 2026-05-08T19:07:31.001 ?.98235    server_start:193: Failed to start server: operation not permitted: /var/folders/lh/y27m3hss75qc10ps200ny3mh0000gn/T/nvim.atroshin/ZXsT9R/nvim.98235.0
WRN 2026-05-08T19:07:49.081 ?.98271    server_start:193: Failed to start server: operation not permitted: /var/folders/lh/y27m3hss75qc10ps200ny3mh0000gn/T/nvim.atroshin/sQTcPA/nvim.98271.0
WRN 2026-05-08T19:08:02.538 ?.98299    server_start:193: Failed to start server: operation not permitted: /var/folders/lh/y27m3hss75qc10ps200ny3mh0000gn/T/nvim.atroshin/XPzzWA/nvim.98299.0
WRN 2026-05-08T19:08:02.578 ?.98300    server_start:193: Failed to start server: operation not permitted: /var/folders/lh/y27m3hss75qc10ps200ny3mh0000gn/T/nvim.atroshin/tXx2cF/nvim.98300.0
WRN 2026-05-08T19:08:12.835 ?.98304    server_start:193: Failed to start server: operation not permitted: /var/folders/lh/y27m3hss75qc10ps200ny3mh0000gn/T/nvim.atroshin/aAVZtq/nvim.98304.0
WRN 2026-05-08T19:09:12.489 ?.98383    server_start:193: Failed to start server: operation not permitted: /var/folders/lh/y27m3hss75qc10ps200ny3mh0000gn/T/nvim.atroshin/7jep9w/nvim.98383.0
WRN 2026-05-08T19:09:12.489 ?.98382    server_start:193: Failed to start server: operation not permitted: /var/folders/lh/y27m3hss75qc10ps200ny3mh0000gn/T/nvim.atroshin/czb8uj/nvim.98382.0
WRN 2026-05-08T19:17:28.447 ?.352      server_start:193: Failed to start server: operation not permitted: /var/folders/lh/y27m3hss75qc10ps200ny3mh0000gn/T/nvim.atroshin/6Iv7Uw/nvim.352.0
WRN 2026-05-08T19:17:28.447 ?.349      server_start:193: Failed to start server: operation not permitted: /var/folders/lh/y27m3hss75qc10ps200ny3mh0000gn/T/nvim.atroshin/JeRHHa/nvim.349.0
WRN 2026-05-08T19:17:28.461 ?.358      server_start:193: Failed to start server: operation not permitted: /var/folders/lh/y27m3hss75qc10ps200ny3mh0000gn/T/nvim.atroshin/OA8nQK/nvim.358.0
WRN 2026-05-08T19:17:36.736 ?.367      server_start:193: Failed to start server: operation not permitted: /var/folders/lh/y27m3hss75qc10ps200ny3mh0000gn/T/nvim.atroshin/RS05oE/nvim.367.0
WRN 2026-05-08T19:22:15.459 ?.795      server_start:193: Failed to start server: operation not permitted: /var/folders/lh/y27m3hss75qc10ps200ny3mh0000gn/T/nvim.atroshin/Yw5mkr/nvim.795.0
WRN 2026-05-08T19:22:15.459 ?.792      server_start:193: Failed to start server: operation not permitted: /var/folders/lh/y27m3hss75qc10ps200ny3mh0000gn/T/nvim.atroshin/Pd2aVt/nvim.792.0
WRN 2026-05-08T19:22:15.459 ?.793      server_start:193: Failed to start server: operation not permitted: /var/folders/lh/y27m3hss75qc10ps200ny3mh0000gn/T/nvim.atroshin/QBR5cf/nvim.793.0
WRN 2026-05-08T19:24:37.171 ?.1620     server_start:193: Failed to start server: operation not permitted: /var/folders/lh/y27m3hss75qc10ps200ny3mh0000gn/T/nvim.atroshin/yy2jA5/nvim.1620.0
WRN 2026-05-08T19:24:37.171 ?.1619     server_start:193: Failed to start server: operation not permitted: /var/folders/lh/y27m3hss75qc10ps200ny3mh0000gn/T/nvim.atroshin/LdoPJ7/nvim.1619.0
WRN 2026-05-08T19:24:37.182 ?.1621     server_start:193: Failed to start server: operation not permitted: /var/folders/lh/y27m3hss75qc10ps200ny3mh0000gn/T/nvim.atroshin/1jtQk1/nvim.1621.0
WRN 2026-05-08T19:25:19.287 ?.1703     server_start:193: Failed to start server: operation not permitted: /var/folders/lh/y27m3hss75qc10ps200ny3mh0000gn/T/nvim.atroshin/MCmgJH/nvim.1703.0
WRN 2026-05-08T19:27:58.092 ?.2545     server_start:193: Failed to start server: operation not permitted: /var/folders/lh/y27m3hss75qc10ps200ny3mh0000gn/T/nvim.atroshin/PARU0x/nvim.2545.0
WRN 2026-05-08T19:28:36.773 ?.2659     server_start:193: Failed to start server: operation not permitted: /var/folders/lh/y27m3hss75qc10ps200ny3mh0000gn/T/nvim.atroshin/EEclQ9/nvim.2659.0
WRN 2026-05-08T19:28:36.773 ?.2658     server_start:193: Failed to start server: operation not permitted: /var/folders/lh/y27m3hss75qc10ps200ny3mh0000gn/T/nvim.atroshin/PPM4w7/nvim.2658.0
WRN 2026-05-08T19:29:11.383 ?.2825     server_start:193: Failed to start server: operation not permitted: /var/folders/lh/y27m3hss75qc10ps200ny3mh0000gn/T/nvim.atroshin/mfaald/nvim.2825.0
WRN 2026-05-08T19:29:11.383 ?.2824     server_start:193: Failed to start server: operation not permitted: /var/folders/lh/y27m3hss75qc10ps200ny3mh0000gn/T/nvim.atroshin/sOZUf2/nvim.2824.0
WRN 2026-05-08T19:30:21.480 ?.3491     server_start:193: Failed to start server: operation not permitted: /var/folders/lh/y27m3hss75qc10ps200ny3mh0000gn/T/nvim.atroshin/bDlgXO/nvim.3491.0
WRN 2026-05-08T19:42:44.278 ?.7884     server_start:193: Failed to start server: operation not permitted: /var/folders/lh/y27m3hss75qc10ps200ny3mh0000gn/T/nvim.atroshin/lb4ug2/nvim.7884.0
WRN 2026-05-08T19:42:44.278 ?.7883     server_start:193: Failed to start server: operation not permitted: /var/folders/lh/y27m3hss75qc10ps200ny3mh0000gn/T/nvim.atroshin/WF6V2H/nvim.7883.0
WRN 2026-05-08T19:42:44.278 ?.7882     server_start:193: Failed to start server: operation not permitted: /var/folders/lh/y27m3hss75qc10ps200ny3mh0000gn/T/nvim.atroshin/Q6LETF/nvim.7882.0
WRN 2026-05-08T19:42:44.292 ?.7885     server_start:193: Failed to start server: operation not permitted: /var/folders/lh/y27m3hss75qc10ps200ny3mh0000gn/T/nvim.atroshin/KG9api/nvim.7885.0
WRN 2026-05-08T19:44:26.284 ?.8011     server_start:193: Failed to start server: operation not permitted: /var/folders/lh/y27m3hss75qc10ps200ny3mh0000gn/T/nvim.atroshin/Fb4DI9/nvim.8011.0
WRN 2026-05-08T19:44:26.284 ?.8010     server_start:193: Failed to start server: operation not permitted: /var/folders/lh/y27m3hss75qc10ps200ny3mh0000gn/T/nvim.atroshin/TXQQxa/nvim.8010.0
WRN 2026-05-08T19:44:41.477 ?.8029     server_start:193: Failed to start server: operation not permitted: /var/folders/lh/y27m3hss75qc10ps200ny3mh0000gn/T/nvim.atroshin/rkz60O/nvim.8029.0
WRN 2026-05-08T19:44:41.478 ?.8028     server_start:193: Failed to start server: operation not permitted: /var/folders/lh/y27m3hss75qc10ps200ny3mh0000gn/T/nvim.atroshin/LsZj2x/nvim.8028.0
WRN 2026-05-08T19:44:41.480 ?.8030     server_start:193: Failed to start server: operation not permitted: /var/folders/lh/y27m3hss75qc10ps200ny3mh0000gn/T/nvim.atroshin/Rix87N/nvim.8030.0
WRN 2026-05-08T20:42:47.666 ?.12175    server_start:193: Failed to start server: operation not permitted: /var/folders/lh/y27m3hss75qc10ps200ny3mh0000gn/T/nvim.atroshin/NoV3Vt/nvim.12175.0
WRN 2026-05-08T20:42:47.666 ?.12176    server_start:193: Failed to start server: operation not permitted: /var/folders/lh/y27m3hss75qc10ps200ny3mh0000gn/T/nvim.atroshin/PNGF0c/nvim.12176.0
WRN 2026-05-08T20:55:13.391 ?.13283    server_start:193: Failed to start server: operation not permitted: /var/folders/lh/y27m3hss75qc10ps200ny3mh0000gn/T/nvim.atroshin/VvV1NQ/nvim.13283.0
WRN 2026-05-08T20:55:28.662 ?.13329    server_start:193: Failed to start server: operation not permitted: /var/folders/lh/y27m3hss75qc10ps200ny3mh0000gn/T/nvim.atroshin/1ealcX/nvim.13329.0
WRN 2026-05-08T20:55:39.907 ?.13378    server_start:193: Failed to start server: operation not permitted: /var/folders/lh/y27m3hss75qc10ps200ny3mh0000gn/T/nvim.atroshin/YBsn0r/nvim.13378.0
WRN 2026-05-08T20:55:55.370 ?.13410    server_start:193: Failed to start server: operation not permitted: /var/folders/lh/y27m3hss75qc10ps200ny3mh0000gn/T/nvim.atroshin/ug9eqU/nvim.13410.0
WRN 2026-05-08T20:56:02.130 ?.13453    server_start:193: Failed to start server: operation not permitted: /var/folders/lh/y27m3hss75qc10ps200ny3mh0000gn/T/nvim.atroshin/QBONwq/nvim.13453.0
WRN 2026-05-08T20:56:22.503 ?.13514    server_start:193: Failed to start server: operation not permitted: /var/folders/lh/y27m3hss75qc10ps200ny3mh0000gn/T/nvim.atroshin/x6okQx/nvim.13514.0
WRN 2026-05-08T20:59:00.083 ?.13803    server_start:193: Failed to start server: operation not permitted: /var/folders/lh/y27m3hss75qc10ps200ny3mh0000gn/T/nvim.atroshin/y6fIz1/nvim.13803.0
WRN 2026-05-08T20:59:00.083 ?.13802    server_start:193: Failed to start server: operation not permitted: /var/folders/lh/y27m3hss75qc10ps200ny3mh0000gn/T/nvim.atroshin/RLdBnE/nvim.13802.0
WRN 2026-05-08T21:05:55.192 ?.15670    server_start:193: Failed to start server: operation not permitted: /var/folders/lh/y27m3hss75qc10ps200ny3mh0000gn/T/nvim.atroshin/bP5ZGp/nvim.15670.0
WRN 2026-05-08T21:05:59.615 ?.15693    server_start:193: Failed to start server: operation not permitted: /var/folders/lh/y27m3hss75qc10ps200ny3mh0000gn/T/nvim.atroshin/3T9gHR/nvim.15693.0
